AudioEditor/AudioEditor/MakeRingtone.xaml

<Window x:Class="AudioEditor.MakeRingtone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winForms="clr-namespace:NAudio.Gui;assembly=NAudio"
        xmlns:local="clr-namespace:AudioEditor"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:controls="clr-namespace:AudioEditor.Controls"
        mc:Ignorable="d"
        Title="Make Ringtone" Height="600" Width="1200" SizeToContent="Manual" Closing="Window_Closing" x:Name="MakeRingtoneWindow">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="MetroStyleWindow"/>
    </Window.Style>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=" 250"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        

        <Button x:Name="BrowseBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Content="Browse Track" Click="Browse_Click"/>
        <Button x:Name="BackToMainManu" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Content="Main Menu" Click="BackToMainManu_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="SaveBtn" Content="Save" Click="Savebtn_Click"/>
            <Label Content="to:" FontSize="25" Foreground="BlueViolet" Margin="10"/>
            <ComboBox Name="FileFormatCombBox" Margin="10" Width="100" FontSize="25" Foreground="BlueViolet">
                <ComboBoxItem Content=".ogg"/>
                <ComboBoxItem Content=".flac"/>
                <ComboBoxItem Content=".mp3"/>
            </ComboBox>
        </StackPanel>

        <WindowsFormsHost x:Name="WaveHolder" Grid.Row="1" Margin="10" Height="190" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <forms:PictureBox x:Name="PictureBoxWaveHolder"></forms:PictureBox>
        </WindowsFormsHost>
        
        <controls:RangeSlider x:Name="RangeSlider" Grid.ZIndex="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" Thumb.DragCompleted="RangeSlider_DragCompleted"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="10">
            <TextBlock x:Name="VolumeTxtBlock" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Text="Volume:" FontSize="25"/>
            <Slider x:Name="VolumeSlider" Maximum="0.2" Value="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10" ValueChanged="VolumeSlider_ValueChanged"/>
            <TextBlock Text="Start Position:" FontSize="25" Margin="10"/>
            <TextBox x:Name="StartResamplingPositionTxtBox" Text="00:00" FontSize="25" Width="70" Height="35" Margin="10"/>
            <TextBlock Text="End Position:" FontSize="25" Margin="10"/>
            <TextBox x:Name="EndResamplingPositionTxtBox" Text="00:00" FontSize="25" Width="70" Height="35" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="PlayBtn" Content="Play" Click="PlayBtn_Click"/>
            <Button x:Name="PauseBtn" Content="Pause" Click="PauseBtn_Click"/>
            <Button x:Name="RepeatBtn" Content="Repeat" Click="RepeatBtn_Click"/>
            <TextBlock x:Name="DurationTxtBlock" FontSize="25" Text="00:00" VerticalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="PositionTxtBlock" FontSize="25" Text="00:00" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
